{
  "LogLevel":"INFO",
  "ProtoPath":"test", 
  "ExcludeFiles":"ServerMessage.proto",
  "ExportLua":true,
  "ExportLuaPath":  "output/lua",
  "MsgIDEnumName":  "MsgID",
  "MsgIDInMsg":  true,
  "ExportEmmyluaAPI":true,
  "ExportEmmyluaAPIPath":  "output/emmylua"
}